@import "bootstrap.less";
@import "scielo-portal.less";
@import "article.less";

.articleCtt {
	background: #fff;

	.articleTxt {
		box-shadow: 0 0 0 transparent;	
		margin-top: 30px;
	}

	.articleMenu.fixed {
		top: 0;
	}
}
